<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>test-mixin</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>mixin2</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<properties>
		<message2>HI - This is MESSAGE 2 from Mixin2</message2>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<!-- 
					Yet another message echoing, this time in generate-sources phase
				-->
				<plugin>
					<groupId>com.github.odavid.maven.plugins</groupId>
					<artifactId>antrun-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>echo-message2</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<echo>We are now in generate-sources phase, running mixin2 with message: ${message2}</echo>
								</target>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>test-profile</id>
			<activation>
				<property>
					<name>xxx</name>
				</property>
			</activation>
			<properties>
				<profileMessage>WE ARE IN A PROFILE</profileMessage>
			</properties>
			<build>
				<plugins>
					<!-- 
						Yet another message echoing, this time in process-sources phase, within a profile
					-->
					<plugin>
						<groupId>com.github.odavid.maven.plugins</groupId>
						<artifactId>antrun-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>echo-message-within-profile</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<echo>We are now in process-sources phase, running mixin2 with message: ${profileMessage}</echo>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
