# maven-plugins

./: .gitignore  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  distribution-management.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html  team-list.html
ant-maven-logger/: pom.xml
ant-maven-logger/src/main/java/com/github/odavid/maven/ant/logger/: MavenAntLogger.java
ant-mojos-parent/: pom.xml
antrun-maven-plugin/: pom.xml
antrun-maven-plugin/src/main/java/org/apache/maven/plugin/antrun/: AntRunMojo.java  AntrunXmlPlexusConfigurationWriter.java
attach-report-maven-plugin/: pom.xml
attach-report-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
attach-report-maven-plugin/src/main/java/com/github/ohaddavid/maven/plugins/: AttachReportMojo.java
css/: maven-base.css
dependency-handler-maven-plugin/: pom.xml
dependency-handler-maven-plugin/src/it/test-copy/: pom.xml
dependency-handler-maven-plugin/src/it/test-symlink/: pom.xml  verify.groovy
dependency-handler-maven-plugin/src/it/test-unpack/: pom.xml  verify.groovy
dependency-handler-maven-plugin/src/main/groovy/com/github/odavid/maven/plugins/dependencyhandler/: AbstractDependencyHandlerMojo.groovy  CopyMojo.groovy  CreateSymlinksMojo.groovy  UnpackMojo.groovy
examples/mixin-maven-plugin/mixin-example/: pom.xml
examples/mixin-maven-plugin/mixin-example/mixin-consumer/: pom.xml
examples/mixin-maven-plugin/mixin-example/mixin1/: pom.xml
examples/mixin-maven-plugin/mixin-example/mixin2/: pom.xml
groovy-based-mojo-parent/: pom.xml
groovy-based-parent/: pom.xml
groovy-mojo-extractor/: pom.xml
groovy-mojo-extractor/src/main/groovy/com/github/odavid/maven/plugins/groovy/: GroovyMojoExtractor.groovy  GroovyMojoScanner.groovy
groovy-mojo-utils/: pom.xml
groovy-mojo-utils/src/main/groovy/com/github/odavid/maven/plugins/groovy/: GroovyMojoWithAntLogger.groovy  MavenProjectClasspathUtil.groovy
manipulate-pom-maven-plugin/: pom.xml
manipulate-pom-maven-plugin/src/main/java/com/github/odavid/maven/plugins/: ChangeCoordinatesAntTask.java
manipulate-pom-maven-plugin/src/main/scripts/: manipulate-pom.build.xml  manipulate-pom.mojo-desc.xml
maven-ant-tasks/: pom.xml
maven-ant-tasks/src/main/java/org/apache/maven/ant/tasks/: AbstractMavenAntTask.java  AddSourceDirectory.java  ArtifactPath.java  AttachArtifactTask.java  DependencyFilesetsTask.java  ExecuteMavenPluginAntTask.java  ExportMavenProjectProperty.java  ImportMavenProjectProperties.java  ImportPomProperties.java  ImportPropertiesParam.java  MavenAntTasksConstants.java  MavenClasspathTask.java  UnpackDependenciesAntTask.java
maven-ant-tasks/src/main/java/org/apache/maven/ant/tasks/support/: SpecificScopesArtifactFilter.java  TypesArtifactFilter.java  VersionMapper.java
maven-ant-tasks/src/main/resources/org/apache/maven/ant/tasks/: antlib.xml
maven-attach-report-plugin/: pom.xml
maven-attach-report-plugin/src/it/simple-it/: pom.xml  verify.groovy
maven-attach-report-plugin/src/main/java/com/github/ohaddavid/maven/plugins/: AttachReportMojo.java
maven-logging-extension/: pom.xml
maven-logging-extension/src/main/java/com/github/ohaddavid/maven/extensions/: LoggingExtension.java  LoggingLifecycleParticipant.java
mixin-maven-plugin/: README.md  pom.xml
mixin-maven-plugin/src/main/config/plexus/: components.xml
mixin-maven-plugin/src/main/java/com/github/odavid/maven/plugins/: ArtifactFetcher.java  DefaultArtifactFetcher.java  FakeMixinMojo.java  Mixin.java  MixinMavenLifecycleParticipant.java  MixinModelCache.java  MixinModelMerger.java  MixinModelProblemCollector.java  Mixins.java  MixinsProjectLoader.java  PackageMixinMojo.java
mixin-maven-plugin/src/test/java/com/github/odavid/maven/plugins/: MixinModelMergePluginRepositoriesTest.java  MixinModelMergeRepositoriesTest.java  MixinModelMergeScmTest.java  MixinModelMergerReportingTest.java
mojo-descriptor-maven-plugin/: pom.xml
mojo-descriptor-maven-plugin/src/main/java/com/github/ohaddavid/maven/plugins/mojo/descriptor/: CleanGeneratedMojo.java  ImplantThreadSafeMojo.java  MojoDescriptor.java  MojoDescriptorMojo.java  MojoDescriptorsBuilder.java  MojoDescriptorsTransformer.java  Parameter.java
plexus-ant-factory/: pom.xml
plexus-ant-factory/src/main/java/org/codehaus/plexus/component/factory/ant/: AntComponentExecutionException.java  AntComponentFactory.java  AntScriptInvoker.java  RealmDelegatingClassLoader.java
unpacked-repository-maven-plugin/: pom.xml
unpacked-repository-maven-plugin/src/it/test-symlinks/: pom.xml  verify.groovy
unpacked-repository-maven-plugin/src/main/java/com/github/odavid/maven/plugins/unpackedrepo/: AbstractUnpackRepoMojo.java  UnpackRepoMojo.java  UnpackRepoPropertiesExportMojo.java  UnpackedRepoPathBuilderMojo.java
