<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.odavid</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>0.1-alpha-20-SNAPSHOT</version>
	</parent>
	<groupId>com.github.odavid.maven.plugins</groupId>
	<artifactId>antrun-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Runs Ant scripts embedded in the POM - using slf4j for logging</description>

	<prerequisites>
		<maven>${mavenVersion}</maven>
	</prerequisites>

	<properties>
		<mavenVersion>2.0.11</mavenVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${mavenVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>ant-maven-logger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
