<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.odavid.maven.plugins</groupId>
		<artifactId>groovy-based-mojo-parent</artifactId>
		<version>0.1-alpha-40-SNAPSHOT</version>
		<relativePath>../groovy-based-mojo-parent</relativePath>
	</parent>
	<artifactId>groovy-mojo-utils</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-mojo</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ant-maven-logger</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
