<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.odavid</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>0.1-alpha-9-SNAPSHOT</version>
	</parent>
	<groupId>com.github.odavid.maven.plugins</groupId>
	<artifactId>ant-mojos-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>A parent for all maven plugins based on ant</description>
	<properties>
		<ant.version>1.9.2</ant.version>
		<ant.contrib.version>1.0b3</ant.contrib.version>
		<maven-script-ant.version>2.2.1</maven-script-ant.version>
		<maven-plugin-tools.version>3.2</maven-plugin-tools.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>maven-ant-tasks</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>ant-maven-logger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>plexus-ant-factory</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-launcher</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>${ant.contrib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-script-ant</artifactId>
				<version>${maven-script-ant.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.oopsconsultancy</groupId>
				<artifactId>xmltask</artifactId>
				<version>1.16</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>ant-maven-logger</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>plexus-ant-factory</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.odavid.maven.plugins</groupId>
			<artifactId>maven-ant-tasks</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-script-ant</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-ant-factory</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.oopsconsultancy</groupId>
			<artifactId>xmltask</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.odavid.maven.plugins</groupId>
					<artifactId>mojo-descriptor-maven-plugin</artifactId>
					<version>${project.version}</version>
					<executions>
						<execution>
							<id>generate-mojo-descriptors</id>
							<goals>
								<goal>mojo-descriptor</goal>
								<goal>clean-generated</goal>
							</goals>
						</execution>
						<execution>
							<id>implant-thread-safe</id>
							<goals>
								<goal>implant-thread-safe</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-tools.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.plugin-tools</groupId>
							<artifactId>maven-plugin-tools-ant</artifactId>
							<version>${maven-plugin-tools.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.7</version>
					<configuration>
						<debug>false</debug>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<localRepositoryPath>${settings.localRepository}/it/repository</localRepositoryPath>
						<streamLogs>true</streamLogs>
						<goals>
							<goal>initialize</goal>
						</goals>
					</configuration>
					<executions>
						<execution>
							<id>integration-test</id>
							<goals>
								<goal>install</goal>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.3</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>mojo-descriptor</id>
			<activation>
				<file>
					<exists>src/main/scripts</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.odavid.maven.plugins</groupId>
						<artifactId>mojo-descriptor-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>run-its</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-invoker-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
