<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.odavid.maven.plugins</groupId>
		<artifactId>groovy-based-parent</artifactId>
		<version>0.1-alpha-39</version>
		<relativePath>../groovy-based-parent</relativePath>
	</parent>
	<artifactId>groovy-mojo-extractor</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<properties>
		<version.org.apache.maven.plugin-tools>3.3</version.org.apache.maven.plugin-tools>
		<version.org.codehaus.groovy>2.1.8</version.org.codehaus.groovy>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-api</artifactId>
			<version>${version.org.apache.maven.plugin-tools}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>${version.org.apache.maven.plugin-tools}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.org.codehaus.groovy}</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
				<version>1.5.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>
</project>
