<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.odavid</groupId>
		<artifactId>plugins-parent</artifactId>
		<version>0.1-alpha-40</version>
	</parent>
	<groupId>com.github.odavid.maven.plugins</groupId>
	<artifactId>mixin-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<mavenVersion>3.1.0</mavenVersion>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${mavenVersion}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>1.5.5</version>
					<executions>
						<execution>
							<id>generate-metadata</id>
							<phase>process-classes</phase>
							<goals>
								<goal>generate-metadata</goal>
							</goals>
							<configuration>
								<generatedMetadata>${project.build.directory}/temp-components.xml</generatedMetadata>
							</configuration>
						</execution>
						<execution>
							<id>merge-metadata</id>
							<phase>process-classes</phase>
							<goals>
								<goal>merge-metadata</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>${project.build.directory}/temp-components.xml</descriptor>
									<descriptor>${project.basedir}/src/main/config/plexus/components.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-metadata</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
