<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.odavid.maven.plugins</groupId>
		<artifactId>groovy-based-parent</artifactId>
		<version>0.1-alpha-30-SNAPSHOT</version>
		<relativePath>../groovy-based-parent</relativePath>
	</parent>
	<groupId>com.github.odavid.maven.plugins</groupId>
	<artifactId>groovy-based-mojo-parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<properties>
		<version.gmaven>1.5</version.gmaven>
		<version.maven>3.1.1</version.maven>
		<version.org.apache.maven.plugin-tools>3.2</version.org.apache.maven.plugin-tools>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${version.maven}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${version.org.apache.maven.plugin-tools}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>gmaven-mojo</artifactId>
			<version>${version.gmaven}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-plugin-plugin</artifactId>
					<configuration>
						<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
					</configuration>
					<executions>
						<execution>
							<id>mojo-descriptor</id>
							<phase>process-classes</phase>
							<goals>
								<goal>descriptor</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
