<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-mixin</groupId>
	<artifactId>base-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<version.com.github.odavid.maven.plugins>0.1-alpha-22-SNAPSHOT</version.com.github.odavid.maven.plugins>
	</properties>
	<modules>
		<module>mixin1</module>
		<module>mixin2</module>
		<module>mixin-consumer</module>
	</modules>
	<build>
		<pluginManagement>
			<!-- Manage plugin versions in base parent. This enable you to control the plugin versions within the mixin and the mixin consumer. As best practice, use version properties -->
			<plugins>
				<plugin>
					<groupId>com.github.odavid.maven.plugins</groupId>
					<artifactId>mixin-maven-plugin</artifactId>
					<version>${version.com.github.odavid.maven.plugins}</version>
				</plugin>
				<plugin>
					<groupId>com.github.odavid.maven.plugins</groupId>
					<artifactId>antrun-maven-plugin</artifactId>
					<version>${version.com.github.odavid.maven.plugins}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
