<project 
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>@project.groupId@</groupId>
	<artifactId>test-symlink</artifactId>
	<version>@project.version@</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.odavid.maven.plugins</groupId>
				<artifactId>dependency-handler-maven-plugin</artifactId>
				<version>@project.version@</version>
				<executions>
					<execution>
						<id>symlink-log4j</id>
						<goals>
							<goal>create-symlinks</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
